[2025-07-06 13:15:29]
متوسط السطوع: 131.89352643378007
أقل قيمة: 67
أعلى قيمة: 255
عدد البكسل البيضاء: 3037655
عدد البكسل السوداء: 3457065
----------------------------------------
[2025-07-06 13:16:16]
متوسط السطوع: 131.89352643378007
أقل قيمة: 67
أعلى قيمة: 255
عدد البكسل البيضاء: 6494720
عدد البكسل السوداء: 0
----------------------------------------
[2025-07-06 13:30:15]
متوسط السطوع: 131.89352643378007
أقل قيمة: 67
أعلى قيمة: 255
عدد البكسل البيضاء: 461955
عدد البكسل السوداء: 6032765
----------------------------------------
[2025-07-06 13:30:20]
متوسط السطوع: 131.89352643378007
أقل قيمة: 67
أعلى قيمة: 255
عدد البكسل البيضاء: 461955
عدد البكسل السوداء: 6032765
----------------------------------------
