[2025-07-06 13:37:37]
📋 تقرير مقارنة صورتين
التاريخ     : 2025-07-06 13:37:37
المسار 1    : ../images/img_test1.png
المسار 2    : ../images/image1.jpeg
حجم 1       : (1024, 1024, 3)
حجم 2       : (2560, 2537, 3)
Mean Gray 1 : 242.77
Mean Gray 2 : 101.02
Mean Diff   : 151.35
Max Diff    : 255
SSIM        : 0.581
تشابه بسيط  : 40.6 %
----------------------------------------
[2025-07-06 13:38:56]
📋 تقرير مقارنة صورتين
التاريخ     : 2025-07-06 13:38:56
المسار 1    : ../images/img_test1.png
المسار 2    : ../images/img_test1.png
حجم 1       : (1024, 1024, 3)
حجم 2       : (1024, 1024, 3)
Mean Gray 1 : 242.77
Mean Gray 2 : 242.77
Mean Diff   : 0.00
Max Diff    : 0
SSIM        : 1.000
تشابه بسيط  : 100.0 %
----------------------------------------
[2025-07-06 13:40:01]
📋 تقرير مقارنة صورتين
التاريخ     : 2025-07-06 13:40:01
المسار 1    : ../images/img_test1.png
المسار 2    : ../images/img_test2.png
حجم 1       : (1024, 1024, 3)
حجم 2       : (2048, 2048, 3)
Mean Gray 1 : 242.77
Mean Gray 2 : 244.00
Mean Diff   : 17.20
Max Diff    : 255
SSIM        : 0.868
تشابه بسيط  : 93.3 %
----------------------------------------
